{% load static %} {% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}Life Pro Tips</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <style>
        background-image: url("https://blogfiles.pstatic.net/MjAyMTA2MDhfMTU5/MDAxNjIzMDgwMDY4ODkx.33N3hA4q2VW3FgV0mRLkq-w5-5_KcAlwLcsNyEz_Rr8g.eFB4D7xecNKAAXVx8RIbEsJ59N6rPCKvvLIx7gnk2bYg.JPEG.123gk/florian-olivo-4hbJ-eymZ1o-unsplash.jpg"); 
        height: 500px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    </style>
    {% bootstrap_css %} {% bootstrap_javascript %}
  </head>
  <body>
    {% include 'nav.html' %}
    <div class="container">
      {% autoescape off %}{% bootstrap_messages %}{% endautoescape %}
      {% block content %}
      <h1>{{ request.path }}</h1>
      <span>Please replace content!</span>
      {% endblock content %}
    </div>
  </body>
</html>