<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        초보지만 초보스러운 spark | 박성현
    </title>
    <style>
        table{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            border: solid;
            border-collapse: collapse;
            border-color: wheat;
        }
        h2{margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 20px;
            margin-right: 20px;
            color:tomato;}

        h3{margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 20px;}
    </style>
</head>
<body style="background-color: teal;">
    <h1 style="
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px;
        color: antiquewhite;">
        This is very first spark's html!</h1>
    <h2>  ...and so HTML resume too :) </h2>
    <h3>  ->name : sung hyun <br> 
        ->surname : park</h3>

    <table border = 1px>
        <th>성격</th>
        <th>skill</th>
        <th>career</th>
        <tr>
            <td>
                <ul>
                    <li> 생각보다 내성적입니다.</li>
                    <li> 발랄해보이지만 뻥입니다.</li>
                    <li> 하고싶은 건 많은데 노력은 부족합니다.</li>
                    <li> 애가 좀 솔직합니다. 보시다시피.</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li> 심리상담기술</li>
                    <li> 의류제작기술</li>
                    <li> spss 통계기술</li>
                    <li> 교육기획/운영</li>
                    <li> 아주 작은 프로그래밍기술</li>
                </ol>
            </td>
            <td style="border: solid;border-color: #424242;">
                <ul> 
                    <li> 어썸스쿨 교육매니져</li>
                    <li> (주)모두다 운영이사</li>
                    <li> (fnf)디스커버리 의류소싱팀</li>
                    <li> (주)메가리서치 연구3팀</li>
                    <li> 한국자산관리공단 공매3팀</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
